# galaxy-chat

./: README.en.md  README.md  pom.xml
config/: local.yaml  nacos-cloud.yaml  nacos-gateway.yaml  nacos-local.yaml
galaxy-application/: pom.xml
galaxy-application/app-aigc/: pom.xml
galaxy-application/app-aigc/src/main/java/io/charlie/aigc/: AIGCApplication.java
galaxy-application/app-aigc/src/main/java/io/charlie/aigc/config/: Assistant.java  OllamaConfig.java
galaxy-application/app-aigc/src/main/java/io/charlie/aigc/controller/: TestController.java
galaxy-application/app-aigc/src/main/java/io/charlie/aigc/service/: PersistentChatMemoryStore.java
galaxy-application/app-aigc/src/main/resources/: application.yaml
galaxy-common/: pom.xml
galaxy-common/common-core/: pom.xml
galaxy-common/common-core/src/main/java/io/github/charlie/base/: BaseEntity.java  BaseFileInfo.java  BaseQuery.java  IBaseEnum.java
galaxy-common/common-core/src/main/java/io/github/charlie/constant/: SystemConstants.java
galaxy-common/common-core/src/main/java/io/github/charlie/exception/: BusinessException.java
galaxy-common/common-core/src/main/java/io/github/charlie/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
galaxy-common/common-dubbo/: pom.xml
galaxy-common/common-dubbo/src/main/java/io/github/charlie/handler/: DubboExceptionHandler.java
galaxy-common/common-mybatis/: pom.xml
galaxy-common/common-mybatis/src/main/java/io/github/charlie/config/: DateMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusRedisCache.java  SpringContextHolder.java
galaxy-common/common-nacos/: pom.xml
galaxy-common/common-redis/: pom.xml
galaxy-common/common-redis/src/main/java/io/github/charlie/config/: RedisConfig.java
galaxy-common/common-satoken/: pom.xml
galaxy-common/common-web/: pom.xml
galaxy-common/common-web/src/main/java/io/github/charlie/config/: JacksonConfig.java
galaxy-common/common-web/src/main/java/io/github/charlie/exception/: GlobalExceptionHandler.java
galaxy-common/common-web/src/main/java/io/github/charlie/model/: IDs.java  Option.java  ValueName.java
galaxy-common/common-web/src/main/java/io/github/charlie/utils/: ImageCropper.java
galaxy-module/: pom.xml
galaxy-service/: pom.xml
galaxy-service/service-system/: pom.xml
galaxy-service/service-system/src/main/java/io/github/charlie/system/: SystemApplication.java
galaxy-service/service-system/src/main/java/io/github/charlie/system/controller/: SysRoleController.java  SysUserController.java
galaxy-service/service-system/src/main/java/io/github/charlie/system/mapper/: SysRoleMapper.java  SysUserMapper.java
galaxy-service/service-system/src/main/java/io/github/charlie/system/model/entity/: SysRole.java  SysUser.java
galaxy-service/service-system/src/main/java/io/github/charlie/system/service/: SysRoleService.java  SysUserService.java
galaxy-service/service-system/src/main/java/io/github/charlie/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
galaxy-service/service-system/src/main/resources/: application.yaml
galaxy-service/service-system/src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml
galaxy-service/service-system/src/test/java/: SystemCodeGenerator.java
sql/: galaxy-system.sql
