<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- spring-boot-starter-parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.charlie</groupId>
    <artifactId>spring-starter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>galaxy-common</module>
        <module>galaxy-service</module>
    </modules>

    <!-- 配置文件 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <nacos.server-addr>localhost:8848</nacos.server-addr>
                <!--                <nacos.username>nacos</nacos.username>-->
                <!--                <nacos.password>nacos</nacos.password>-->
                <nacos.username></nacos.username>
                <nacos.password></nacos.password>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.discovery.namespace>public</nacos.discovery.namespace>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.config.namespace>public</nacos.config.namespace>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <nacos.server-addr>nacos-dev:8848</nacos.server-addr>
                <!--                <nacos.username>nacos</nacos.username>-->
                <!--                <nacos.password>nacos</nacos.password>-->
                <nacos.username></nacos.username>
                <nacos.password></nacos.password>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.discovery.namespace>public</nacos.discovery.namespace>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <nacos.config.namespace>public</nacos.config.namespace>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 父子模块版本管理 -->
        <revision>1.1.0</revision>

        <!-- Api Doc -->
        <knife4j.version>4.4.0</knife4j.version>
        <swagger.version>2.2.27</swagger.version>

        <!-- Spring Boot -->
        <spring-boot.version>3.2.3</spring-boot.version>

        <!-- Spring Cloud & Alibaba -->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.0.0-RC1</spring-cloud-alibaba.version>
        <dubbo.version>3.3.1</dubbo.version>

        <!-- Tool -->
        <hutool.version>5.8.35</hutool.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <sa-token.version>1.39.0</sa-token.version>
        <oshi.version>6.6.5</oshi.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>

        <!-- Database & ORM -->
        <druid.version>1.2.23</druid.version>
        <mysql.version>9.1.0</mysql.version>
        <mybatis-plus.version>3.5.10</mybatis-plus.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>

        <!-- Redisson -->
        <redisson.version>3.41.0</redisson.version>

        <minio.version>8.5.17</minio.version>

        <rocketmq-spring.version>2.3.0</rocketmq-spring.version>
    </properties>

    <!-- 子模块都要引入的工具 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Api Doc -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud  & Alibaba -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Tool -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Sa-Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dubbo</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-alone-redis</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- OSHI -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- Database & ORM -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>


            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring.version}</version>
            </dependency>

            <!-- module -->
            <dependency>
                <groupId>io.github.charlie</groupId>
                <artifactId>common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.charlie</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.charlie</groupId>
                <artifactId>common-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.charlie</groupId>
                <artifactId>common-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.charlie</groupId>
                <artifactId>common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.charlie</groupId>
                <artifactId>common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.charlie</groupId>
                <artifactId>common-web</artifactId>
                <version>${revision}</version>
            </dependency>
         
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
