<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.charlie</groupId>
        <artifactId>galaxy-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>service-system</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.charlie</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.github.charlie</groupId>-->
<!--            <artifactId>common-dubbo</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.github.charlie</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.charlie</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.github.charlie</groupId>-->
        <!--            <artifactId>common-nacos</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.github.charlie</groupId>
            <artifactId>common-satoken</artifactId>
        </dependency>
        <!-- Sa-Token插件：权限缓存与业务缓存分离 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-alone-redis</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.github.charlie</groupId>-->
        <!--            <artifactId>common-satokeninauth</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.github.charlie</groupId>
            <artifactId>common-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>