<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.charlie</groupId>
        <artifactId>galaxy-application</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>app-aigc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.charlie</groupId>
            <artifactId>common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.charlie</groupId>
            <artifactId>common-ai</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.charlie</groupId>
            <artifactId>common-web</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>
</project>